<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 >Phone Book</h1>
    <dl>
        <div>
            <dt>A</dt>
            <dd><i class=" fa fa-phone"></i> A1</dd>
            <dd><i class=" fa fa-phone"></i> A2</dd>
            <dd><i class=" fa fa-phone"></i> A3</dd>
            <dd><i class=" fa fa-phone"></i> A4</dd>
        </div>
        <div>
            <dt>B</dt>
            <dd><i class=" fa fa-phone"></i> B1</dd>
            <dd><i class=" fa fa-phone"></i> B2</dd>
            <dd><i class=" fa fa-phone"></i> B3</dd>
            <dd><i class=" fa fa-phone"></i> B4</dd>
        </div> 
        <div>
            <dt>C</dt>
            <dd><i class=" fa fa-phone"></i> C1</dd>
            <dd><i class=" fa fa-phone"></i> C2</dd>
            <dd><i class=" fa fa-phone"></i> C3</dd>
            <dd><i class=" fa fa-phone"></i> C4</dd>
        </div>
        <div>
            <dt>D</dt>
            <dd><i class=" fa fa-phone"></i> D1</dd>
            <dd><i class=" fa fa-phone"></i> D2</dd>
            <dd><i class=" fa fa-phone"></i> D3</dd>
            <dd><i class=" fa fa-phone"></i> D4</dd>
        </div>
        <div>
            <dt>E</dt>
            <dd><i class=" fa fa-phone"></i> E1</dd>
            <dd><i class=" fa fa-phone"></i> E2</dd>
            <dd><i class=" fa fa-phone"></i> E3</dd>
            <dd><i class=" fa fa-phone"></i> E4</dd>
        </div>
        <div>
            <dt>F</dt>
            <dd><i class=" fa fa-phone"></i> F1</dd>
            <dd><i class=" fa fa-phone"></i> F2</dd>
            <dd><i class=" fa fa-phone"></i> F3</dd>
            <dd><i class=" fa fa-phone"></i> F4</dd>
        </div>
        <div>
            <dt>G</dt>
            <dd><i class=" fa fa-phone"></i> G1</dd>
            <dd><i class=" fa fa-phone"></i> G2</dd>
            <dd><i class=" fa fa-phone"></i> G3</dd>
            <dd><i class=" fa fa-phone"></i> G4</dd>
        </div>
    </dl>
    
</body>